<!doctype html>
<html>
     <head>
          <title>HiraethSMP</title>
          <link rel="icon" type="image/webp" href="images/src/mainLogo.webp" />

          <link rel="stylesheet" href="style/hiraethStyle.css" />

          <link rel="preconnect" href="https://fonts.googleapis.com" />
          <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
          <link
               href="https://fonts.googleapis.com/css2?family=Italianno&display=swap"
               rel="stylesheet"
          />
     </head>
     <body id="lock-scroll">
          <video autoplay muted loop playsinline preload="auto" id="bg-video">
               <source
                    src="images/src/cherry-leaves.1920x1080.mp4"
                    type="video/mp4"
               />
          </video>

          <script>
               const video = document.getElementById('bg-video');
               video.playbackRate = 0.5;
          </script>
          <script type="module" src="./scripts/onHiraethLoad.js"></script>

          <header>
               <div id="hiraethTitle">
                    <img src="../images/hsmp/logos/logoMain.png" />
                    <h1>
                         Whether you think you can or you think you can't -
                         you're right. ~ Henry Ford
                    </h1>
               </div>

               <div>
                    <button id="startButton"><h1>Start</h1></button>
               </div>

               <div id="part2">
                    <nav>
                         <a href="">Home</a>
                         <a href="">News</a>
                         <a href="">Events</a>
                         <a href="">Changelogs</a>
                         <a href="">Owner's Website</a>
                    </nav>

                    <section>
                         <div>
                              <h1>Hello!</h1>
                              <p>Welcome to HiraethSMP!</p>
                              <p>Server made with love and care for all members alike!</p>
                              <hr>
                              <h1>Home</h1>
                              <p>HiraethSMP: Server for PvP, PvE and Roleplayers.</p>
                              <p>Sound good? I think so!</p><br>
                              <p>Join our <a href="https://discord.gg/DSdUpmwxPv">discord</a></p>
                              <p>Check our Owner's <a href="../index.html">Website!</a></p>
                         </div>
                    </section>
               </div>
          </header>
          <footer><a>By: VYSY0</a></footer>
     </body>
</html>
